***********************
* passwd 生成方法
***********************
$ pwgen -cnB 12 1
$ openssl rand -base64 24 | tr '1iIl0OZBU' '^$@#=%~?-' | fold -w 12 | head -1

***********************
* MacBook で Ubuntu 24.04 Server のインストール用USB作成
***********************
  - https://qiita.com/kapibarasensei/items/9fb81f0102f9ccc31559
  macbook pro で
  % diskutil list
      :
  /dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *62.5 GB    disk4
   1:                 DOS_FAT_32                         62.5 GB    disk4s1

  % diskutil eraseDisk MS-DOS UBUNTU /dev/disk4
  Started erase on disk4
  Unmounting disk
  Creating the partition map
  Waiting for partitions to activate
  Formatting disk4s2 as MS-DOS (FAT) with name UBUNTU
  512 bytes per physical sector
  /dev/rdisk4s2: 121617344 sectors in 1900271 FAT32 clusters (32768 bytes/cluster)
  bps=512 spc=64 res=32 nft=2 mid=0xf8 spt=32 hds=255 hid=411648 drv=0x80 bsec=121647104 bspf=14846 rdcl=2 infs=1 bkbs=6
  Mounting disk
  Finished erase on disk4

  % diskutil list
  /dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *62.5 GB    disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:       Microsoft Basic Data UBUNTU                  62.3 GB    disk4s2
  % diskutil unmountDisk /dev/disk4

  % sudo dd if=ubuntu-24.04-live-server-amd64.iso of=/dev/rdisk4 bs=16m status=progress
  Password:
    2701131776 bytes (2701 MB, 2576 MiB) transferred 74.112s, 36 MB/s
  164+1 records in
  164+1 records out
  2754981888 bytes transferred in 74.833016 secs (36815059 bytes/sec)

***********************
* 温度・消費電力監視
***********************
sudo turbostat --Summary --quiet --show Busy%,Avg_MHz,PkgTmp,PkgWatt --interval 10


