
log file /var/log/sdplane.log
log stdout

#debug sdplane fdb-change
#debug sdplane rib
#debug sdplane netlink
#debug sdplane vlan-switch

set device 01:00.0 driver unbound
set device 01:00.0 driver vfio-pci driver_override
set device 01:00.0 driver vfio-pci bind

set device 01:00.1 driver unbound
set device 01:00.1 driver vfio-pci driver_override
set device 01:00.1 driver vfio-pci bind

# set argv-list 2 ./usr/local/bin/pktgen -l 2-7 -n 4 --proc-type auto --log-level 7 --file-prefix pg -- -v -T -P -l yasu.log -m [4:5].0 -m [6:7].1 -f themes/black-yellow.theme

# set pktgen argv -c 0xf -- -p 0x3 --config="(0,0,1),(1,0,2)"
# pktgen init

set rte_eal argv -c 0xf
rte_eal_init
set mempool

#pktgen init argv-list 2

# need to stop port before changing ports.
stop port all
set port all dev-configure 1 4
set port all nrxdesc 1024
set port all ntxdesc 1024

set worker lthread stat-collector
set worker lthread rib-manager
set worker lthread netlink-thread

# in VM, sleep is necessary to start lthread immediately.
sleep 0

set worker lcore 1 vlan-switch
set worker lcore 3 tap-handler

set port all promiscuous enable
start port all

# queue config should be after rib-manager.
set thread 1 port 0 queue 0
set thread 1 port 1 queue 0

# waiting for the port to come up.
sleep 5
start worker lcore all
update port status

