log file /var/log/sdplane.log
log stdout

debug sdplane fdb-change
debug sdplane rib

set device 03:00.0 driver unbound
set device 03:00.0 driver vfio-pci driver_override
set device 03:00.0 driver vfio-pci bind

set rte_eal argv -c 0x7
rte_eal_init
set mempool

set worker lthread rib-manager
set worker lthread stat-collector

set worker lcore 1 enhanced-repeater
set worker lcore 2 l3-tap-handler

# need to stop port before changing ports.
stop port all
set port all dev-configure 1 4
set port all nrxdesc 1024
set port all ntxdesc 1024

set port all promiscuous enable
start port all

# queue config should be after rib-manager.
set thread 1 port 0 queue 0

# waiting for the port to come up.
sleep 5

# update port status
start worker lcore all

set vswitch 2031 vlan 2031
set vswitch 2031 port 0 tagged
set vswitch 2031 router-if rif2031
set vswitch 2031 capture-if cif2031

set vswitch 2032 vlan 2032
set vswitch 2032 port 0 tagged
set vswitch 2032 router-if rif2032
set vswitch 2032 capture-if cif2032