
log file /var/log/sdplane.log
log stdout

#debug sdplane fdb-change
#debug sdplane rib
#debug sdplane netlink
#debug sdplane vlan-switch

set device 01:00.0 driver unbound
set device 01:00.0 driver vfio-pci driver_override
set device 01:00.0 driver vfio-pci bind

set device 01:00.1 driver unbound
set device 01:00.1 driver vfio-pci driver_override
set device 01:00.1 driver vfio-pci bind

set argv-list 2 ./usr/local/bin/pktgen -l 0-7 -n 4 --proc-type auto --log-level 7 --file-prefix pg -- -v -T -P -l pktgen.log -m [4:5].0 -m [6:7].1 -f themes/black-yellow.theme
pktgen init argv-list 2

#set rte_eal argv -c 0xff
#rte_eal_init

set mempool

set worker lthread stat-collector
set worker lthread rib-manager
set worker lthread netlink-thread

# need to stop port before changing ports.
stop port all
set port all dev-configure 1 4
set port all nrxdesc 1024
set port all ntxdesc 1024

set worker lcore 2 vlan-switch
set worker lcore 3 tap-handler
set worker lcore 4 pktgen
set worker lcore 5 pktgen
set worker lcore 6 pktgen
set worker lcore 7 pktgen

set port all promiscuous enable
start port all

# start all thread.
start worker lcore all

